<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="secure your web3 domain now" />
        <meta property="og:site_name" content="{$YOUR NAME}" />
        <meta property="og:url" content="https://{$YOUR DOMAIN}" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="web3" />
        <title>{$YOUR NAME} | Web3</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="image/favicon/favicon.png" type="image/x-icon" />

        <!-- Bootstrap , fonts & icons  -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="fonts/sofia-pro/typographie.css" />
        <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

        <!-- Plugin'stylesheets  -->
        <link rel="stylesheet" href="plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="plugins/aos/aos.min.css" />
        <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

        <!-- Vendor stylesheets  -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- you can add your custom stylesheet in this file -->
        <link rel="stylesheet" href="css/custom.css" />
    </head>

    <body>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
        <div class="preloader">
            <div class="preloader-container">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="cool-text-10">loading...</span>
            </div>
        </div>
        <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

        <!-- start site-wrapper -->
        <div class="site-wrapper overflow-hidden">
            <!-- Header Area -->
            <header class="site-header header-with-right-menu light-mode-texts site-header--absolute fixed-header-layout light-color-header">
                <div class="container-fluid pr-lg-9 pl-lg-9">
                    <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                        <!-- Brand Logo-->
                        <div class="brand-logo mr-8">
                            <a href="index.html">
                                <!-- light version logo (logo must be black)-->
                                <img src="image/logo-main-black.png" alt="" class="light-version-logo" />
                                <!-- Dark version logo (logo must be White)-->
                                <img src="image/logo-main-white.png" alt="" class="dark-version-logo" />
                            </a>
                        </div>

                        <!-- START language area header
						<div id="languagesystem" class="header-lang dropdown show position-static cool-z-index-1">
						<a class="cool-text-10 btn-header-lang position-relative" href="#" role="hns-search-button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="feather icon-globe mr-2"></i><span data-i18n="[html]systems.langname"></span> </a>
						<div id="languagesystem-slector" class="header-lang-container dropdown-menu px-8 py-7 px-lg-15 py-lg-15 overflow-scroll-y" aria-labelledby="dropdownMenuLink"></div>
						</div>
                       language area header -->

                        <!-- START header main navbar -->
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <div class="navbar-nav-wrapper">
                                <ul id="header-navbar-links" class="navbar-nav main-menu"></ul><!-- Main header navbar -->
                            </div>
                        </div>
						<!-- END header main navbar -->
						
						
					<!-- START header left buttons -->
                        <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                            <a data-i18n="Login" class="btn btn-warning cool-text-9" href="https://portal.littlecloud.co/index.php?rp=/login">Login</a>
                            <a class="headerphone-number" href="https://portal.littlecloud.co/register.php">or signup here</a>
                        </div>
                        <!-- START header left buttons -->
						
                        <!-- Mobile Menu Buttons-->
                        <hns-search-button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="hns-search-button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="hamburger hamburger--squeeze js-hamburger">
                                <span class="hamburger-box">
                                <i class="feather icon-menu"></i>
								<i class="feather icon-x"></i>
                                </span>
                            </span>
                        </hns-search-button>
                        <!--/ END Mobile Menu Buttons -->
                    </nav>
                </div>
            </header>
            <!-- navbar-dark -->

            <!-- Hero Area -->
            <div class="hero-area-cool position-relative white-bg-web3 light-mode-texts">
               <div class="">
                    
                    
                    <span class="header-erath"></span>

                    <div class="t-first"><img class="layer layer2" data-depth="-0.20" src="image/logos/hns-logo.png" alt="" /></div>
                    <div class="t-second d-none-mobile"><img class="layer layer2" data-depth="-0.20" src="image/logos/hns-logo.png" alt="" /></div>
                </div>

                <div class="container">
                    <div class="row justify-content-center align-items-center pb-30 position-relative cool-z-index-2">
                        <div class="col-11 col-md-12 col-lg-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                            <div class="hero-content mt-11 mt-lg-0">
                                
                                <h1 class="title cool-text-5 mb-5 text-center">Blockchain domains on the new open internet</h1>
                                <p class="cool-text-9 mb-11 text-center">
                                    <br><strong>Decentralized</strong> domains on Ethereum
                                    <br>in a decentralized root zone
                                    <br>on Handshake
                                </p>

                                <script src="script.js"></script>
                                
                               <input type="text" class="domain-search-input-header pl-6" placeholder="Enter domain" value="" onKeyDown="handleKeyDown()" ></input>
                                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- start footer container -->
<div class="container">
    <!-- start row -->
    <div class="row align-items-center justify-content-center">
        <div class="col-md-10 col-lg-6 col-xl-5">
            <div class="section-title content-text mb-13 mb-lg-16">
                <h2 class="title cool-text-5 mb-6">How do I setup a website ?</h2>
                <p class="cool-text-8">
                    <h1 class="title cool-text-5 mb-5 text-center">
                    </h1>
                    <p class="cool-text-9 mb-11 text-center">
                      <ul class="list-unstyled">
                          <li>
                            Get started hosting:<br>-using a personal <a href="https://github.com/pinheadmz/handout">webserver</a><br>-<a href="https://www.instructables.com/Nginx-DANE-Hosting-on-Google-VM-for-Handshake/">NGINX + Google VM</a><br>-<a href="https://docs.ipfs.tech/how-to/websites-on-ipfs/link-a-domain/#handshake">IPFS</a>.
                        </br>
                        <br>
                            then
                            <br></br>
                            Connect your domain by adding name records directly on Ethereum
                            <br></br>
                            or
                            <br></br>
                            Point your NS records to a <a href="https://hshub.io/">public</a> or <a href="https://github.com/pinheadmz/handout">self-hosted</a> nameserver to add records off-chain
                        <br></br></ul></p>
                </p>
            </div>
        </div>

        <!-- FAQ dinamic filter -->
        <div class="col-md-10 col-lg-6 col-xl-6 offset-xl-1 mt-9 mt-lg-0" data-aos="fade-left" data-aos-duration="1200" data-aos-once="true">
            <div class="dinamic-filter-container">
                <i class="fas fa-search"></i>
                <input type="text" id="dinamic-filter-input" onkeyup="FilterListSection()" placeholder="Search for questions here.." />
            </div>
            <div class="dinamic-filter-list-container">
                <div class="filter-content-box" id="go-to-qst-01-content">
                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                        <span class="first-stright"></span>
                        <span class="second-stright"></span>
                    </span>
                    <h5>Where can I host my handshake website ?</h5>
                    <p>Handshake web hosting options include using a personal <a href="https://github.com/pinheadmz/handout">webserver</a>, <a href="https://www.instructables.com/Nginx-DANE-Hosting-on-Google-VM-for-Handshake/">NGINX + Google VM</a> or <a href="https://docs.ipfs.tech/how-to/websites-on-ipfs/link-a-domain/#handshake">IPFS</a>.</p>
                </div>
                <div class="filter-content-box" id="go-to-qst-02-content">
                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                        <span class="first-stright"></span>
                        <span class="second-stright"></span>
                    </span>
                    <h5>How do I get an Handshake Domain ?</h5>
                    <p>
                        Search for it on <a href="https://namebase.io">namebase.io</a>
                    </p>
                </div>
               

                <div class="filter-content-box" id="go-to-qst-03-content">
                    <span class="filter-content-close" data-toggle="tooltip" data-placement="bottom" data-original-title="close">
                        <span class="first-stright"></span>
                        <span class="second-stright"></span>
                    </span>
                    <h5>Where can I host my domains DNS</h5>
                    <p>Connect your domain by adding name records directly on Ethereum
            <br></br>
            or
            <br></br>
            Point NS records to a <a href="https://hshub.io/">public</a> or <a href="https://github.com/pinheadmz/handout">self-hosted</a> nameserver to add records off-chain</p>
                </div>
                <ul id="dinamic-filter-list">
                    <li>
                        <a id="go-to-qst-02">How do I get a Handshake Domain ? <i class="fas fa-angle-right"></i></a>
                    </li>
                    <li>
                        <a id="go-to-qst-01">Where Can I host my Handshake website ? <i class="fas fa-angle-right"></i></a>
                    </li>
                    <li>
                        <a id="go-to-qst-03">How do I use DNS ?<i class="fas fa-angle-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END FAQ dinamic filter -->
    </div>
    <!-- END row -->

</div>
<!-- END container -->
</div>
<!-- END FAQ section -->
 <!-- Footer Start-->
 <div class="dark-mode-texts bg-box-gradient-1 overflow-hidden position-relative">
    <svg class="bg-wave-box-end" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
            fill="#fff"
            fill-opacity="1"
            d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,117.3C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
    </svg>
    <div class="container">
        <div class="footer-section dark-mode-texts">
            <div class="container">
                <div class="footer-top pt-15 pt-lg-25 pb-lg-19">
                    <div class="row">

<!-- footer links
                        <div class="col-6 col-lg-2">
                            <div class="footer-block mb-13 mb-lg-9">
                                <h4 class="block-title cool-text-7 mb-7 position-relative">Using HNS Domains</h4>
                                <ul class="footer-list list-unstyled">
                                    <li class="py-2"><a class="footer-list-link" href="https://impervious.com/fingertip">Resolver: <strong>Fingertip</strong></a></li>
                                    <li class="py-2"><a class="footer-list-link" href="https://impervious.com/beacon">Browser: <strong>Beacon</strong></a></li>
                                    <li class="py-2"><a class="footer-list-link" href="https://hns.is/">Gateway: <strong>HNS.is</strong></a></li>
                                    <li class="py-2"><a class="footer-list-link" href="https://github.com/handshake-org/hsd">Fullnode: <strong>HSD</strong></a></div>
                                </ul>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 pl-lg-15">
                            <div class="footer-block mb-13 mb-lg-9">
                                <h4 class="block-title cool-text-7 mb-7 position-relative">Web Hosting</h4>
                                <ul class="footer-list list-unstyled">
                                    <li class="py-2"><a class="footer-list-link" href="https://github.com/pinheadmz/handout">Your own webserver</a></li>
                                    <li class="py-2"><a class="footer-list-link" href="https://www.instructables.com/Nginx-DANE-Hosting-on-Google-VM-for-Handshake/">Google VM with NGINX</a></li>
                                    <li class="py-2"><a class="footer-list-link" href="https://docs.ipfs.tech/how-to/websites-on-ipfs/link-a-domain/#handshake">The InterPlanetary File System(IPFS )</a></li>
                                </ul>
                            </div>
                        </div>

                        
                        <div class="col-6 col-lg-3 pl-lg-15">
                            <div class="footer-block mb-13 mb-lg-9">
                                <h4 class="block-title cool-text-7 mb-7 position-relative">DNS</h4>
                                <ul class="footer-list list-unstyled">
                                    <li class="py-2"><a class="footer-list-link" href="https://hshub.io/">HShub.io (Off Chain)</a></li>
                                    <li class="py-2"><a class="footer-list-link" href="https://github.com/pinheadmz/handout">Self-Hosted (Off Chain)</a></li>
                                    <li class="py-2"><a class="footer-list-link" href="https://impervious.domains">Ethereum (On Chain)</a></li>
                                </ul>
                            </div>
                        </div>
End Footer link  -->
                    </div>
                </div>
                <div class="bottom-footer-area border-top pt-9 pb-8">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <p class="copyright-text cool-text-11 mb-6 mb-lg-0 cool-text-color-opacity text-center text-lg-left">
                                Open Sourced<i class="cool-color-red-opacity-visible feather icon-heart-on mx-1"></i> for <a href="#">The Community</a>
                                <i class="icon icon-heart-2-2 text-sky-blue align-middle ml-2"></i>
                            </p>
                        </div>
                        <div class="col-lg-4 text-center text-lg-right">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<!-- Vendor Scripts -->
<script src="js/vendor.min.js"></script>
<!-- Plugin's Scripts -->
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="plugins/nice-select/jquery.nice-select.min.js"></script>
<script src="plugins/aos/aos.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/typed/typed.min.js"></script>
<script src="plugins/waypoints/jquery.waypoints.min.js"></script>

<script src="plugins/particles/particles-code.js"></script>
<script src="plugins/particles/particles.js"></script>
<script src="plugins/parallax/parallax.js"></script>

<!-- Translate Scripts -->
<script src="plugins/i18next/i18next.min.js"></script>
<script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
<script src="plugins/i18next/jquery-i18next.min.js"></script>

<!-- Activation Script -->
<script src="js/custom.js"></script>
</body>
</html>
<!--footer finish-->
